[flake8]
max-line-length = 80
max-complexity = 10
statistics = true
show-source = true
exclude = docs,setup.py

[metadata]
description-file = README.md

[tool:pytest]
addopts = --tb=short -rxs
DJANGO_SETTINGS_MODULE=tests.testproject.settings
